GET http://account-ledger-server.herokuapp.com/http_API/select_User_Accounts_v2.php?user_id=13&parent_account_id=0
Accept: application/json

<> 2020-08-10T063711.200.html

###

GET http://account-ledger-server.herokuapp.com/http_API/select_User_Accounts.php?user_id=13&parent_account_id=0
Accept: application/json

<> 2020-08-10T055324.200.html

###

GET http://account-ledger-server.herokuapp.com/http_API/select_User.php?username=banee&password=banee
Accept: application/json

<> 2020-08-10T123937.200.html

###

GET http://account-ledger-server.herokuapp.com/http_API/select_User?username=banee&password=banee
Accept: application/json

<> 2020-08-10T123923.404.html

###

