# Account-Ledger-Cli-Kotlin

./: .env_sample  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .tool-versions  GEMINI.md  Jenkinsfile  README.md  absolutePathExecution.ps1  azure-pipelines-main-template.yml  azure-pipelines-steps-template.yml  azure-pipelines-ubuntu-jdk17.yml  azure-pipelines-ubuntu.yml  azure-pipelines-windows.yml  build.gradle.kts  buildExecutableAndInstallGitpod.bash  buildExecutableGitpod.bash  downloadUserSpecficStuffs.bash  downloadUserSpecficStuffsGitpod.bash  downloadUserSpecficStuffsGitpodAccountLedgerSource.bash  downloadUserSpecficStuffsGoogleCloudShell.bash  downloadUserSpecficStuffsNeverInstall.bash  downloadUserSpecficStuffsUbuntu.bash  downloadUserSpecificStuffsAvitaWindows.ps1  downloadUserSpecificStuffsAvitaWindows.pseudocode  dynamic-proxies.json  googleCloudShellInit.bash  gradle.properties  jdk17-windows-azure-pipelines.yml  mise.toml  runCli.bash  settings.gradle.kts  uploadUserSpecificStuffs.bash
.github/: delete-merged-branch-config.yml
.github/scripts/: ensure-java.bash  rebuild-distribution.bash
.github/workflows/: gradle-build.yml  gradle.yml
.theia/: settings.json
api/: http-client.env.json  selectUser.http  selectUserAccounts.http  selectUserAccountsFull.http  selectUserAccountsV2.http
api/XAMPP Local Server/: selectUser.http  selectUserAccounts.http  selectUserAccountsFull.http  selectUserAccountsV2.http
cli-app/: build-kotlin-native.gradle.kts  build.gradle.kts  settings.gradle.kts
cli-app/src/main/kotlin/accountLedgerCli/api/: Api.kt  ApiConstants.kt  ProjectApiUtils.kt
cli-app/src/main/kotlin/accountLedgerCli/cli/: AccountOperations.kt  AccountsApiCallPurposeEnum.kt  App.kt  Authentication.kt  BalanceSheet.kt  BalanceSheetOperations.kt  BalanceSheetOutputFormatsEnum.kt  BalanceSheetRefineLevel.kt  (+49 more)
gradle/: libs.versions.toml
scripts/: sample_cli.cmd
(+150 files in other folders)
