org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-Xmx1152M
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.build.report.output=file
kotlin.daemon.useFallbackStrategy=false
